ul {
    padding-left: 0;
}

p,
h2 {
    margin-top: 0;
    margin-bottom: 0;
}


html,
button,
input {
    font-family: 'Open Sans';
    box-sizing: border-box;
}


body {
    margin: 0;
}


header {
    background: url(../img/sample2.jpg) center bottom no-repeat;
    background-size: cover;
    height: 550px;
    width: 100%;
    color: #fff;
    text-align: center;
    position: relative;

}


nav.signin-menu {
    display: grid;
    grid-template-columns: 25% 25%;
    grid-column-gap: 50%;
    height: 90px;
    align-items: center;
}


nav .logo {
    justify-self: start;
    letter-spacing: 0.2rem;
    padding-left: 35px;
    font-size: 0.9rem;
}


.signin-menu ul {
    justify-self: end;
    list-style-type: none;
    display: grid;
    width: 70%;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    font-size: 0.8rem;
}


ul a {
    text-decoration: none;
    color: #fff;
}


li {
    display: inline-block;
}


h1 {
    font-size: 2.7rem;
    letter-spacing: 0.5rem;
    font-weight: 100;
    line-height: 0.9rem;
    padding-top: 125px;
}


h1>span {
    font-size: 4.5rem;
}


h1+p {
    font-size: 0.8rem;
}


.main-menu ul {
    width: 80%;
    margin: auto;
    height: 40px;
    display: grid;
    grid-template-columns: 160px 150px 180px;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 130px;

}


.main-menu li {
    border: 2px solid #fff;
}


.main-menu li a {
    font-size: 0.8rem;
    display: block;
    line-height: 40px;
}


.intro {
    width: 100%;
    height: 165px;
    background: linear-gradient(to top right, #F3F3F3 49.5%, #000000 50%);
    display: grid;
    grid-template-columns: 30% 50%;
    grid-column-gap: 170px;
    font-size: 0.8rem;
}


.intro p:nth-child(1) {
    align-self: center;
    font-size: 1rem;
    padding-left: 37px;
    padding-top: 50px;
}


.intro p:nth-child(2) {
    color: #fff;
    padding-right: 37px;
}


.intro span {
    font-weight: 700;
}


.featured-articles {
    background-color: #F3F3F3;
}


.featured-articles h2 {
    font-size: 1.3rem;
    background-color: #F3F3F3;
    text-align: center;
    padding-bottom: 25px;
    position: relative;
    top: -20px;
    background-color: transparent;
    font-weight: 300;
}


h2 span {
    font-weight: 600;
}


.featured-articles article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 225px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 0.8rem;
    text-align: center;
    background-color: #F3F3F3;
}


.featured-articles img {
    height: 225px;
    width: 100%;
    object-fit: cover;
    object-position: 0 0;
    border: 1px solid #fff;
}


.article-1 p {
    padding-left: 70px;
}


.article-2 p {
    padding-right: 70px;
    padding-left: 2px;
}


.article-text p {
    padding-top: 5px;
}


.article-1 {
    margin-bottom: 15px;
}


.img-holder {
    position: relative;
}


.likes {
    display: inline-block;
    padding-left: 7px;
    padding-right: 7px;
    height: 25px;
    border: 1px solid #ffffff;
    background-color: rgba(158, 158, 158, 0.5);
    color: #fff;
    line-height: 25px;
    position: absolute;
    top: 14px;
    right: 14px;
}


.date-and-place {
    color: #fff;
    position: absolute;
    bottom: 14px;
    left: 14px;
    font-weight: 600;
    font-size: 0.7rem;
}


section:nth-child(2) {
    padding-bottom: 50px;
}


.news {
    width: 100%;
    display: grid;
    grid-template-columns: 18% 18% 18% 18%;
    grid-template-rows: 225px 37px;
    justify-content: space-evenly;
    color: #fff;
    margin-top: 30px;
}


.news img {
    height: 225px;
    max-width: 100%;
    object-fit: cover;
    object-position: 0 0;
}


button,
.explore {
    position: absolute;
    height: 25px;
    width: 90%;
    text-align: center;
    background-color: rgba(9, 119, 116, 0.9);
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Open Sans';
    font-size: 0.6rem;
    font-weight: 600;
    line-height: 25px;
    border: none;
    color: #fff;
}


.explore a {
    text-decoration: none;
    color: #fff;
}


.load-news-btn {
    position: static;
    display: block;
    width: 25%;
    height: 38px;
    margin: auto;
    transform: none;
}


.subscribe {
    background-color: #F3F3F3;
    height: 150px;
    font-size: 0.8rem;
    padding-left: 18px;
    margin-top: 28px;
    padding-top: 35px;
}


.subscribe div {
    width: 55%;
    margin-left: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}


.subscribe button {
    position: static;
    width: 62px;
    height: 28px;
    transform: none;
    padding-top: 0;
}


.subscribe input {
    width: 112px;
    height: 28px;
    border: 1px solid #000;
    padding-right: 0;
    padding-top: 0;
    font-size: 0.6rem;
    color: #000;
    padding-left: 5px;
}


.subscribe div p {
    font-size: 1.2rem;
}


.subscribe span {
    font-weight: 600;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #9E9E9E;
    font-size: 0.8rem;
    height: 36px;
}


.footer a {
    color: #000;
}


.footer ul {
    display: inline-block;
    font-size: 0.7rem;
}


.footer li {
    padding-left: 15px;
}


button:hover {
    background-color: darkgrey;
}
