body {
    font-family: roboto;
    margin-top: 0;
}

.post-1 {
    background: #B71757;
}

.post-2 {
    background: #0D7E71;
}

.post-3 {
    background: #b1660e;
}

.post-4 {
    background: #d12767;
}

.post-5 {
    background: #2d95bb;
}

body {
    background-color: #0b192f;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;

    grid-template-rows: 240px auto 200px;
    grid-template-areas:
        "header"
        "main"
        "footer"
}

header {
    grid-area: header;
    background-color: #162b4d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.menu-icon div {
    width: 16px;
    height: 1px;
    background-color: #fff;
    margin: 5px 0;
}

.nav-menu {
    display: none;
}

h1 {
    font-size: 3rem;
    font-weight: 200;
}

h1 span {
    color: #C52951;
}

main {
    grid-area: main;
}

.posts img,
.news img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img-wrapper {
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 4;
    display: none;
}

.posts .img-wrapper:hover .overlay {
    display: block;
}

.post-1 .img-wrapper:hover .overlay {
    background-color: rgba(183, 23, 87, .5);
}

.post-2 .img-wrapper:hover .overlay {
    background-color: rgba(13, 126, 113, .5);
}

.post-3 .img-wrapper:hover .overlay {
    background-color: rgba(32, 42, 69, .5);
}

.post-4 .img-wrapper:hover .overlay {
    background-color: rgba(209, 39, 103, .5);
}

.post-1 .post-content:hover,
.post-2 .post-content:hover,
.post-3 .post-content:hover,
.post-4 .post-content:hover,
.post-5 .post-content:hover
 {
    color: rgba(255, 255, 255, .5);
}

img {
    z-index: 3;
}

.posts article:hover {
    cursor: pointer;
}

.post-1,
.post-2,
.post-3,
.post-4,
.post-5,
.news-1,
.news-2 {
    display: grid;
    grid-template-columns: 1fr;
}

.post-1 {
    grid-template-rows: auto auto;
}

.post-2 {
    grid-template-rows: auto auto;
}

.post-3 {
    grid-template-rows: auto auto;
}

.post-4 {
    grid-template-rows: auto auto;
}

.post-5 {
    grid-template-rows: auto;
}

.news-1 {
    grid-template-rows: 260px auto;
}

.news-2 {
    grid-template-rows: 380px auto;
}

.post-content,
.news-content {
    padding-left: 45px;
    padding-right: 50px;
}

.news-content {
    padding-left: 40px;
    padding-right: 50px;
}

.post-content h2,
.news h3,
.post-content time {
    font-size: 3.4rem;
    font-weight: 200;
    line-height: 1em;
    margin-bottom: 25px;
}

.post-content p,
.news p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.6em;
    font-weight: 300;
    margin-bottom: 65px;
}

.post-content time {
    color: rgba(255, 255, 255, 0.5);
    line-height: 0.9em;
    text-align: center;
    display: block;
    margin: auto;
    margin-bottom: 23px;
}

.post-content span {
    font-size: 2rem;
    display: block;
    margin: auto;
}

.news-1,
.news-2 {
    background-color: #fff;
    color: #000;
}

.news h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 15px;
}

.news p {
    color: slategray;
    margin-bottom: 40px;
}

.news article:last-child {
    margin-top: 25px;
}

footer {
    background-color: #162b4d;
    grid-area: footer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: slategray;
    font-weight: 300;
    line-height: 1.5rem;
    margin-top: 50px;
}

footer p {
    margin: 0;
    width: 90%;
}


@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 57% 40%;
        grid-column-gap: 24px;
    }

    footer {
        margin-top: 25px;
    }

    .news-content {
        padding-right: 40px;
    }
}



@media (min-width: 1400px) {
    body {
        max-width: 1400px;
        margin: auto;
    }

    nav {
        order: 2;
        width: 40%;
    }

    h1 {
        padding-left: 28px;
    }

    .menu-icon {
        display: none;
    }

    .nav-menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-menu li {
        color: #fff;
        list-style-type: none;
        height: 100%;
        width: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul {
        height: 100%;
        margin: 0;
    }

    nav {
        height: 100%;
    }

    .nav-menu a {
        color: #fff;
        text-decoration: none;
    }

    .nav-menu li:hover {
        background-color: #283D5F;
    }


    body {
        grid-template-rows: 120px auto 120px;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    main {

        grid-template-columns: 74% 24%;
    }

    .posts article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .posts .post-5 {
        display: block;
    }

    .post-5 .post-content {
        width: 90%;
        padding-right: 0;
        margin-top: 0;
    }

    time {
        position: absolute;
    }

    .post-content {
        width: 70%;
        position: relative;
    }

    .posts article:nth-child(2n)>.post-content {
        order: -1;
        text-align: right;
        margin-left: auto;
    }

    .posts article:nth-child(2n+1)>.post-content {
        text-align: left;
    }

    .posts article:nth-child(2n+1) time {
        top: 28px;
        right: -40px;
    }

    .posts article:nth-child(2n) time {
        top: 28px;
        left: -40px;
    }

    .posts {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .posts article.post-5 time {
        top: -20px;
    }


    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-left: 35px;
        padding-right: 35px;
    }
}